name    = Synergy

[@Filter]
-bundle = @RJBS
-remove = NextRelease
-remove = Test::ChangesHasContent
-remove = AutoPrereqs
-remove = PodWeaver
-remove = GithubMeta
-remove = Git::GatherDir

[AutoPrereqs]

; downgrade some inessentials to suggests
[RemovePrereqs]
remove = Games::Dice
remove = Acme::Zalgo
remove = WebService::RTM::CamelMilk
remove = Zendesk::Client

[Prereqs / Suggests]
-relationship = suggests
Games::Dice = 0
Acme::Zalgo = 0
WebService::RTM::CamelMilk = 0
Zendesk::Client = 0

[CopyFilesFromBuild]
copy = Makefile.PL
copy = cpanfile

[Git::GatherDir]
exclude_filename = Makefile.PL
